Section "InputClass"
    Identifier      "Trackpoint Wheel Emulation"
    Driver          "evdev"
    MatchProduct	"TPPS/2 Elan TrackPoint"
    MatchDevicePath	"/dev/input/event*"
    Option 		"ConstantDeceleration"  "0.50"
    Option		"EmulateWheel"		    "true"
    Option		"EmulateWheelButton"	"2"
    Option		"Emulate3Buttons"	    "false"
    Option		"XAxisMapping"		    "6 7"
    Option		"YAxisMapping"		    "4 5"
EndSection
